<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>绘图设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::East</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="usesScrollButtons">
        <bool>true</bool>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="widget">
        <attribute name="title">
         <string>data参数</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>201</width>
           <height>181</height>
          </rect>
         </property>
         <property name="title">
          <string>数据节点参数</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>201</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_marker_size">
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>204</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>sizemode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_marker_sizemode">
             <item>
              <property name="text">
               <string>diameter(直径)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>area(面积)</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="marker_color_Btn">
             <property name="text">
              <string>选择</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>150</y>
            <width>201</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>图形格式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_mode">
             <item>
              <property name="text">
               <string>line</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>markers</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lines+markers</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lines+markers+text</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>none</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>120</y>
            <width>201</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>opacity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_marker_opacity">
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>200</y>
           <width>201</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>线条参数</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>201</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_29">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>线条宽度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_line_width">
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>201</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>线条格式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_line_dash">
             <item>
              <property name="text">
               <string>solid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dash</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>longdash</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dashdot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>longdashdot</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>208</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>对应图表节点颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="line_color_Btn">
             <property name="text">
              <string>选择</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>110</y>
            <width>201</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>填充纯色区域</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_fill">
             <item>
              <property name="text">
               <string>none</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tozeroy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tozerox</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tonexty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tonextx</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>toself</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tonext</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>180</width>
           <height>33</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QLabel" name="label_y_data">
            <property name="text">
             <string>y轴坐标数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="y_data_Btn">
            <property name="text">
             <string>导入</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>180</width>
           <height>33</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_x_data">
            <property name="text">
             <string>x轴坐标数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="x_data_Btn">
            <property name="text">
             <string>导入</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>y轴起点坐标</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_y0"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>x轴起点坐标</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_x0"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_dx">
            <property name="text">
             <string>x轴坐标步进值</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_dx">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_dy">
            <property name="text">
             <string>y轴坐标步进值</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_dy">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>350</y>
           <width>201</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>透明度参数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_opacity">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="add_charts_Btn">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>添加</string>
         </property>
        </widget>
        <widget class="QListWidget" name="listWidget_charts">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>191</width>
           <height>91</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>181</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>点或线名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_line_name">
            <property name="text">
             <string>ttt</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QCheckBox" name="checkBox_scatter_connectgaps">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>370</y>
           <width>141</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>允许连接数据缺口</string>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>380</y>
           <width>231</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>y轴坐标时间参数</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_ycalendar">
            <item>
             <property name="text">
              <string>gregorian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>chinese</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>coptic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>discworld</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ethiopian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hebrew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>islamic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>julian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mayan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>nanakshahi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>nepali</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>persian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jalali</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>taiwan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>thai</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ummalqura</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_xcalendar">
            <item>
             <property name="text">
              <string>gregorian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>chinese</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>coptic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>discworld</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ethiopian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hebrew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>islamic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>julian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mayan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>nanakshahi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>nepali</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>persian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jalali</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>taiwan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>thai</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ummalqura</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>x轴坐标时间参数</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>190</y>
           <width>181</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>hoverlabel</string>
         </property>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>181</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>bgcolor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="hoverlabel_bgcolor_Btn">
             <property name="text">
              <string>选择</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>52</y>
            <width>181</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>bordercolor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="hoverlabel_bordercolor_Btn">
             <property name="text">
              <string>选择</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_14">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>280</y>
           <width>181</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>font</string>
         </property>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>181</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>family</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_hoverlabel_font_family">
             <item>
              <property name="text">
               <string>Arial</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Balto</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Courier New</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Droid Sans</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Droid  Serif</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Droid Sans Mono</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gravitas One</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Old Standard TT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Open Sans</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Overpass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PT Sans Narrow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Raleway</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Times New Roman</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>1</x>
            <y>51</y>
            <width>181</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_hoverlabel_font_size">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>15</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="hoverlabel_font_color_Btn">
             <property name="text">
              <string>选择</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>160</y>
           <width>181</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>text</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_text">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>100</y>
           <width>182</width>
           <height>56</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>互动时鼠标指针显示的参数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_hoverinfo">
            <item>
             <property name="text">
              <string>all</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>text</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>name</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>none</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x+y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x+y+name</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x+y+text</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x+y+z+text</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>y+z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x+z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x+z+y</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>40</y>
           <width>181</width>
           <height>56</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>互动时鼠标指针显示的模式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_hoveron">
            <item>
             <property name="text">
              <string>points</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>fills</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>points+fills</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>441</x>
           <y>371</y>
           <width>181</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>“文本”元素位置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_textposition">
            <item>
             <property name="text">
              <string>middle center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>top left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>top center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>top right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>middle left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>middle right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bottom left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bottom center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bottom right</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>layout参数</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>281</width>
           <height>311</height>
          </rect>
         </property>
         <property name="title">
          <string>title</string>
         </property>
         <widget class="QGroupBox" name="groupBox_15">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>221</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>font</string>
          </property>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>191</width>
             <height>27</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>family</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_layout_title_font_family">
              <item>
               <property name="text">
                <string>Arial</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Balto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Courier New</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Droid Sans</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Droid  Serif</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Droid Sans Mono</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gravitas One</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Old Standard TT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Open Sans</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Overpass</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PT Sans Narrow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Raleway</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Times New Roman</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_3">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>51</y>
             <width>209</width>
             <height>33</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_layout_title_font_size">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>15</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="layout_title_font_color_Btn">
              <property name="text">
               <string>选择</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>161</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>text</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_layout_title_text"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>175</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_layout_title_y">
             <property name="value">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_layout_title_x">
             <property name="value">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>230</y>
            <width>278</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>yanchor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_layout_title_xanchor">
             <item>
              <property name="text">
               <string>auto</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>left</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>center</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>right</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>xanchor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_layout_title_yanchor">
             <item>
              <property name="text">
               <string>auto</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>top</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>middle</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bottom</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>120</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>pad</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_layout_title_pad">
             <item>
              <property name="text">
               <string>b</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>l</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>r</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>t</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>20</y>
           <width>301</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>margin</string>
         </property>
         <widget class="QCheckBox" name="checkBox_8">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>60</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>autoexpand</string>
          </property>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>301</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="maximum">
              <number>999999</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>r</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_2">
             <property name="value">
              <number>80</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>t</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_3">
             <property name="value">
              <number>80</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>b</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_4">
             <property name="value">
              <number>80</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>82</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>pad</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_5"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>70</y>
           <width>181</width>
           <height>121</height>
          </rect>
         </property>
         <property name="title">
          <string>legend</string>
         </property>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>175</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
           </item>
           <item>
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>178</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>bordercolor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>163</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>borderwidth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QComboBox" name="comboBox_11">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>10</y>
           <width>86</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>zoom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>pan</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>select</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>lasso</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>orbit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>turntable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>320</y>
           <width>1121</width>
           <height>451</height>
          </rect>
         </property>
         <property name="title">
          <string>xaxis</string>
         </property>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>92</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>showline</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>92</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>zeroline</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_66">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>overlaying</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>80</y>
            <width>92</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>autotick</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_72">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>190</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>tickfont</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_5">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>250</y>
            <width>92</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>showgrid</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>30</y>
            <width>201</width>
            <height>341</height>
           </rect>
          </property>
          <property name="title">
           <string>rangeslider</string>
          </property>
          <widget class="QCheckBox" name="checkBox_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>92</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>autorange</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_80">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>110</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>range</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>150</y>
             <width>92</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>visible</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>182</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>y</string>
           </property>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>149</width>
             <height>27</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_58">
            <item>
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>bgcolor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>178</width>
             <height>27</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_59">
            <item>
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>bordercolor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>163</width>
             <height>28</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_60">
            <item>
             <widget class="QLabel" name="label_79">
              <property name="text">
               <string>borderwidth</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_11"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>210</y>
             <width>141</width>
             <height>28</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_61">
            <item>
             <widget class="QLabel" name="label_81">
              <property name="text">
               <string>thickness</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
              <property name="value">
               <double>0.150000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>40</y>
            <width>301</width>
            <height>421</height>
           </rect>
          </property>
          <property name="title">
           <string>rangeslider</string>
          </property>
          <widget class="QLabel" name="label_84">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>visible</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_85">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>buttons</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_86">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>200</y>
             <width>21</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>x</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_87">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>21</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>y</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_91">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>230</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>font</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_92">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>200</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>yanchor</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_93">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>200</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>xanchor</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>291</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>buttons</string>
           </property>
           <widget class="QCheckBox" name="checkBox_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>92</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>visible</string>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>100</y>
              <width>184</width>
              <height>27</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_65">
             <item>
              <widget class="QLabel" name="label_97">
               <property name="text">
                <string>label</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_5"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>70</y>
              <width>172</width>
              <height>27</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_66">
             <item>
              <widget class="QLabel" name="label_96">
               <property name="text">
                <string>stepmode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_17">
               <item>
                <property name="text">
                 <string>backward</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>todate</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>40</y>
              <width>95</width>
              <height>28</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_67">
             <item>
              <widget class="QLabel" name="label_95">
               <property name="text">
                <string>count</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_8"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>116</width>
              <height>27</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_68">
             <item>
              <widget class="QLabel" name="label_94">
               <property name="text">
                <string>step</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_16">
               <item>
                <property name="text">
                 <string>month</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>year</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>day</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>hour</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>minute</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>second</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>all</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>260</y>
             <width>163</width>
             <height>28</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_62">
            <item>
             <widget class="QLabel" name="label_88">
              <property name="text">
               <string>borderwidth</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_13"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>178</width>
             <height>27</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_63">
            <item>
             <widget class="QLabel" name="label_89">
              <property name="text">
               <string>bordercolor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>149</width>
             <height>27</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_64">
            <item>
             <widget class="QLabel" name="label_90">
              <property name="text">
               <string>bgcolor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_12">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QCheckBox" name="checkBox_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>92</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>visible</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>30</y>
            <width>141</width>
            <height>161</height>
           </rect>
          </property>
          <property name="title">
           <string>title</string>
          </property>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>121</width>
             <height>91</height>
            </rect>
           </property>
           <property name="title">
            <string>font</string>
           </property>
           <widget class="QWidget" name="layoutWidget_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>205</width>
              <height>27</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>family</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_hoverlabel_font_family_3">
               <item>
                <property name="text">
                 <string>Arial</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Balto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Courier New</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Droid Sans</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Droid  Serif</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Droid Sans Mono</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gravitas One</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Old Standard TT</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Open Sans</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Overpass</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PT Sans Narrow</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Raleway</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Times New Roman</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_5">
            <property name="geometry">
             <rect>
              <x>1</x>
              <y>51</y>
              <width>209</width>
              <height>33</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_42">
             <item>
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>size</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_hoverlabel_font_size_3">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>color</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="hoverlabel_font_color_Btn_3">
               <property name="text">
                <string>选择</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>111</width>
             <height>27</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_40">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>text</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QCheckBox" name="checkBox_10">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>270</y>
            <width>131</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>showticklabels</string>
          </property>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>70</y>
            <width>132</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>131</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_43">
           <item>
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>tickformat</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_4">
             <item>
              <property name="text">
               <string>,</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YYYY-MM-DD</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>200</y>
            <width>141</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_44">
           <item>
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>ticksuffix</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>230</y>
            <width>131</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_45">
           <item>
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>tickprefix</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>141</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_46">
           <item>
            <widget class="QLabel" name="label_62">
             <property name="text">
              <string>type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_12">
             <item>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>linear</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>log</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>date</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>category</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>multicategory</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>121</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_47">
           <item>
            <widget class="QLabel" name="label_63">
             <property name="text">
              <string>linecolor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>141</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_48">
           <item>
            <widget class="QLabel" name="label_64">
             <property name="text">
              <string>linewidth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>260</y>
            <width>165</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_49">
           <item>
            <widget class="QLabel" name="label_67">
             <property name="text">
              <string>rangemode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_13">
             <item>
              <property name="text">
               <string>normal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tozero</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>50</y>
            <width>116</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_50">
           <item>
            <widget class="QLabel" name="label_68">
             <property name="text">
              <string>side</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_14">
             <item>
              <property name="text">
               <string>top</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bottom</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>left</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>right</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>100</y>
            <width>186</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_51">
           <item>
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>ticks</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_15">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>outside(外部)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>inside(内部)</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>130</y>
            <width>123</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_52">
           <item>
            <widget class="QLabel" name="label_69">
             <property name="text">
              <string>ticklen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>130</y>
            <width>141</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_53">
           <item>
            <widget class="QLabel" name="label_70">
             <property name="text">
              <string>tickwidth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_10">
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>160</y>
            <width>156</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_54">
           <item>
            <widget class="QLabel" name="label_71">
             <property name="text">
              <string>tickcolor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>200</y>
            <width>96</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_55">
           <item>
            <widget class="QLabel" name="label_73">
             <property name="text">
              <string>nticks</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_6"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>270</y>
            <width>159</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_56">
           <item>
            <widget class="QLabel" name="label_75">
             <property name="text">
              <string>gridcolor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>200</y>
            <width>122</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_57">
           <item>
            <widget class="QLabel" name="label_76">
             <property name="text">
              <string>gridwidth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_7"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>130</y>
           <width>241</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
          </item>
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_7"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>160</y>
           <width>196</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>paper_bgcolor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>190</y>
           <width>184</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>plot_bgcolor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>220</y>
           <width>173</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>dragmode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_3">
            <item>
             <property name="text">
              <string>zoom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>select</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>lasso</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>orbit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>turntable</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>False</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QPushButton" name="confirm_Btn">
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="preview_Btn">
         <property name="text">
          <string>预览</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_Btn">
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
